# Set prefix to ctrl-a
unbind C-b
set-option -g prefix C-a

# make delay shorter
# set -sg escape-time 0.3

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

unbind L
unbind l

bind-key o last-window
bind-key O switch-client -l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


setw -g mode-keys vi
set-window-option -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# use p to paste-buffer
unbind p
bind p paste-buffer


# Set History Size
set-option -g history-limit 100000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# for auto scroll
set -g mouse-utf8 on
set -g mouse on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
